---
# Instalar vsftpd en los hosts del grupo ftpservers
#  y añadir los usuarios 'dev_user' y 'qa_user', ambos pertenecientes al grupo 'ftp'.

- hosts: all
  vars:
    users:
      - { usuario: 'dev_user2', groups: 'ftp' }
      - { usuario: 'qa_user2', groups: 'ftp' }
  tasks:
    - name: Instalar vsftpd en los hosts del grupo ftpservers
      apt:
        pkg:
          - vsftpd
        state: present
        update_cache: true
      when: inventory_hostname in groups['ftpservers']
    - name: Add group
      ansible.builtin.group:
        name: ftp
        state: present
      when: inventory_hostname in groups['ftpservers']
    - name: Añadir usuarios a grupo ftp
      ansible.builtin.user:
        name: "{{ item.usuario }}"
        groups: "{{ item.groups }}"
      loop:
        "{{ users }}"
      when: inventory_hostname in groups['ftpservers']




# - hosts: all
#   tasks:
#     - name: Instalar vsftpd en los hosts del grupo ftpservers
#       apt:
#         pkg:
#           - vsftpd
#         state: present
#         update_cache: true
#       when: inventory_hostname in groups['ftpservers']
#     - name: Add group
#       ansible.builtin.group:
#         name: ftp
#         state: present
#       when: inventory_hostname in groups['ftpservers']
#     - name: Añadir usuarios a grupo ftp
#       ansible.builtin.user:
#         name: "{{ item.usuario }}"
#         groups: "{{ item.groups }}"
#       loop:
#         - { usuario: 'dev_user', groups: 'ftp' }
#         - { usuario: 'qa_user', groups: 'ftp' }
#       when: inventory_hostname in groups['ftpservers']
