---
# Instalar nginx en los servidores ubuntu-server-1 y ubuntu-server-2.

# Mostrar la versión de nginx instalada.

# Crear un fichero index.html en cada un de ellos donde se
# muestre el nombre del servidor en el inventario y su ip (facts).

# Iniciar el servicio.


- hosts: all
  vars:
    packages:
      - nginx

  tasks:
    - name: Instalar paquetes requeridos
      apt:
        pkg:
          - "{{ item }}"
        state: present
        update_cache: true
      loop:
        "{{ packages }}"

    - name: Extraer version nginx
      ansible.builtin.command:
        cmd: "nginx -v"
      register: nginx_result
      changed_when: nginx_result != 0
      notify: Check nginx version

    - name: Iniciar servicio
      ansible.builtin.service:
        name: nginx
        state: started
    - name: Crear grupo
      ansible.builtin.group:
        name: "{{ ansible_facts['nodename'] }}"
        state: present
    - name: Add group izquierda
      ansible.builtin.group:
        name: "{{ sitio }}"
        state: present
      # when: inventory_hostname in groups['izquierda']
      when: sitio == 'izquierda'
    - name: Add group
      ansible.builtin.group:
        name: "{{ sitio }}"
        state: present
      when: inventory_hostname in groups['derecha']
    - name: Crear usuarios izquierda
      ansible.builtin.user:
        name: "{{ item }}"
        groups: "{{ sitio }}"
      loop:
        "{{ users }}"
      when: inventory_hostname in groups['izquierda']
    - name: Crear usuarios derecha
      ansible.builtin.user:
        name: "{{ item }}"
        groups: "{{ sitio }}"
      loop:
        "{{ users }}"
      when: inventory_hostname in groups['derecha']
  handlers:
    - name: Check nginx version
      debug:
        msg: "Nginx version: {{ nginx_result.stderr }}"
      notify: Check nginx version


    # # // {{nombre_servidor}} {{ansible_default_ipv4.address}}

    # - name: Clonar repositorio
    #   ansible.builtin.git:
    #     repo: https://github.com/heroku/node-js-sample.git
    #     dest: /var/www/node-js-sample
    #   when: inventory_hostname in groups['webservers']

    # - name: Install npm deps
    #   ansible.builtin.command:
    #     "npm i"
    #   args:
    #     chdir: /var/www/node-js-sample
    #   when: inventory_hostname in groups['webservers']

    # - name: Start npm
    #   ansible.builtin.shell:
    #     "(npm start -- --port 5000 &)"
    #   args:
    #     chdir: /var/www/node-js-sample
    #   when: inventory_hostname in groups['webservers']

    # - name: Wait for port 8000 to become open on the host, don't start checking for 10 seconds
    #   ansible.builtin.wait_for:
    #     port: 5000
    #     host: localhost
    #     timeout: 300
    #     state: started
    #   when: inventory_hostname in groups['webservers']
    # - name: Run index.js
    #   ansible.builtin.command: "/bin/bash ./node-js-sample/npm start -- --port 5000"
    #   when: inventory_hostname in groups['webservers']

# cd node-js-sample
# npm install
# npm start



#     - name: NODE | Install npm deps
#       shell: npm i
#       register: npm_finished
#       failed_when: '"ERR!" in npm_finished.stderr'
#       when: git_finished.changed
#       args:
#         chdir: /var/www

#     - name: NODE | Install pm2
#       npm:
#         name: pm2
#         global: yes
#         production: yes
#         state: present

#     - name: NODE | Stop APP
#       shell: pm2 stop app
#       args:
#         chdir: /var/www
#       ignore_errors: yes

#     - name: NODE | Start APP
#       shell: pm2 start server.js --name server
#       args:
#         chdir: /var/www
#       ignore_errors: yes
#       when: npm_finished.changed
# # npm start -- --port 8000



# # - hosts: all
# #   tasks:
# #     - name: Instalar vsftpd en los hosts del grupo webservers
# #       apt:
# #         pkg:
# #           - vsftpd
# #         state: present
# #         update_cache: true
# #       when: inventory_hostname in groups['webservers']
# #     - name: Add group
# #       ansible.builtin.group:
# #         name: ftp
# #         state: present
# #       when: inventory_hostname in groups['webservers']
# #     - name: Añadir usuarios a grupo ftp
# #       ansible.builtin.user:
# #         name: "{{ item.usuario }}"
# #         groups: "{{ item.groups }}"
# #       loop:
# #         - { usuario: 'dev_user', groups: 'ftp' }
# #         - { usuario: 'qa_user', groups: 'ftp' }
# #       when: inventory_hostname in groups['webservers']
