---
# tasks file for role1
# - name: Include all .json and .jsn files in vars/all and all nested directories (2.3)
#   ansible.builtin.include_vars:
#     dir: host_vars
- name: Instalar paquetes requeridos
  apt:
    pkg:
      - "{{ item }}"
    state: present
    update_cache: true
  loop:
    "{{ packages }}"

- name: Extraer version nginx
  ansible.builtin.command: "nginx -v"
  register: nginx_result
  changed_when: nginx_result != 0

- name: Nginx Version info
  debug:
    msg: "Nginx version: {{ nginx_result.stderr }}"
- name: Iniciar servicio
  ansible.builtin.service:
    name: nginx
    state: started

- name: Copiar index
  ansible.builtin.template:
    src: role1/assets/index.html
    dest: /var/www/html
    mode: '0644'
