---
# Ejecutar una app NodeJS: En los hosts del grupo webservers, instalar los paquetes npm,
# nodejs y git. Mostrar la versión de npm y nodejs. Descargar el repositorio
# https://github.com/heroku/node-js-sample.git y ejecutar index.js por el puerto 5000.


- hosts: all
  vars:
    packages:
      - npm
      - nodejs
      - git
  tasks:
    - name: Instalar paquetes requeridos
      apt:
        pkg:
          - "{{ item }}"
        state: present
        update_cache: true
      loop:
        "{{ packages }}"
      when: inventory_hostname in groups['webservers']
      
    - name: Mostrar version nodejs
      ansible.builtin.command: "node -v"
      register: nodejs_result
      changed_when: nodejs_result != 0
      when: inventory_hostname in groups['webservers']

    - name: NodeJS Version info
      debug:
        msg: "NodeJS version: {{ nodejs_result.stdout }}"
      when: inventory_hostname in groups['webservers']

    - name: Mostrar version npm
      ansible.builtin.command: "npm --version"
      register: npm_result
      changed_when: npm_result != 0
      when: inventory_hostname in groups['webservers']

    - name: NPM Version info
      debug:
        msg: "Npm version: {{ npm_result.stdout }}"
      when: inventory_hostname in groups['webservers']

    - name: Clonar repositorio
      ansible.builtin.git:
        repo: https://github.com/heroku/node-js-sample.git
        dest: /var/www/node-js-sample
      when: inventory_hostname in groups['webservers']

    - name: Install npm deps
      ansible.builtin.command:
        "npm i"
      args:
        chdir: /var/www/node-js-sample
      when: inventory_hostname in groups['webservers']

    - name: Start npm
      ansible.builtin.shell:
        "(npm start -- --port 5000 &)"
      args:
        chdir: /var/www/node-js-sample
      when: inventory_hostname in groups['webservers']

    # - name: Wait for port 8000 to become open on the host, don't start checking for 10 seconds
    #   ansible.builtin.wait_for:
    #     port: 5000
    #     host: localhost
    #     timeout: 300
    #     state: started
    #   when: inventory_hostname in groups['webservers']
    # - name: Run index.js
    #   ansible.builtin.command: "/bin/bash ./node-js-sample/npm start -- --port 5000"
    #   when: inventory_hostname in groups['webservers']

# cd node-js-sample
# npm install
# npm start



#     - name: NODE | Install npm deps
#       shell: npm i
#       register: npm_finished
#       failed_when: '"ERR!" in npm_finished.stderr'
#       when: git_finished.changed
#       args:
#         chdir: /var/www

#     - name: NODE | Install pm2
#       npm:
#         name: pm2
#         global: yes
#         production: yes
#         state: present

#     - name: NODE | Stop APP
#       shell: pm2 stop app
#       args:
#         chdir: /var/www
#       ignore_errors: yes

#     - name: NODE | Start APP
#       shell: pm2 start server.js --name server
#       args:
#         chdir: /var/www
#       ignore_errors: yes
#       when: npm_finished.changed
# # npm start -- --port 8000



# # - hosts: all
# #   tasks:
# #     - name: Instalar vsftpd en los hosts del grupo webservers
# #       apt:
# #         pkg:
# #           - vsftpd
# #         state: present
# #         update_cache: true
# #       when: inventory_hostname in groups['webservers']
# #     - name: Add group
# #       ansible.builtin.group:
# #         name: ftp
# #         state: present
# #       when: inventory_hostname in groups['webservers']
# #     - name: Añadir usuarios a grupo ftp
# #       ansible.builtin.user:
# #         name: "{{ item.usuario }}"
# #         groups: "{{ item.groups }}"
# #       loop:
# #         - { usuario: 'dev_user', groups: 'ftp' }
# #         - { usuario: 'qa_user', groups: 'ftp' }
# #       when: inventory_hostname in groups['webservers']
