---
- hosts: containers
  become: yes
  tasks:
    - name: Copiar app
      ansible.builtin.copy:
        src: files/app
        dest: /srv
        mode: '0644'
    - name: Instalar paquetes
      apt:
        pkg:
          - python3-pip
        state: latest
        update_cache: true
    - name: Instalar requirements
      ansible.builtin.pip:
        requirements: /srv/app/requirements.txt
    - name: Start app
      ansible.builtin.shell:
        "(nohup python3 app.py > /dev/null 2>&1 &)"
      args:
        chdir: /srv/app/