---
- hosts: localhost
  connection: local
  tasks:
    - name: Build image
      community.docker.docker_image:
        name: python-ansible-app
        build:
          path: files/docker
        tag: v1
        source: build

    - name: Create a data container
      community.docker.docker_container:
        name: python-ansible-app
        image: python-ansible-app:v1
        published_ports:
          - "2223:22"
          - "8083:8080"
        container_default_behavior: no_defaults
    - name: Add to ansible hosts file
      ansible.builtin.lineinfile:
        dest: "inventory/hosts"
        insertafter: '^\[containers\]'
        line: "0.0.0.0:2223"