---
# Crear un playbook que desactive el login de root con ssh
# (#PermitRootLogin prohibit-password -> PermitRootLogin no en
# /etc/ssh/sshd_config. 
# Recordad que es necesario reiniciar servicio ssh).

- hosts: all
  tasks:
    - name: Change /etc/ssh/sshd_config
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '#PermitRootLogin prohibit-password'
        line: PermitRootLogin no
    - name: Reiniciar servicio
      ansible.builtin.service:
        name: ssh
        state: restarted
