---
# Se debe poder establecer una de ellas por defecto:
# sudo update-alternatives --config java

- name: Select your java version
  community.general.alternatives:
    name: java
    path: "{{ item.path }}"
  when: item.version == java_version_selected
  loop:
    "{{ java_versions }}"


- name: Set JAVA_HOME
  ansible.builtin.lineinfile:
    dest: /etc/environment
    state: present
    regexp: '^JAVA_HOME'
    line: 'JAVA_HOME="{{ item.path }}"'
  when: item.version == java_version_selected
  loop:
    "{{ java_versions }}"