---
# Instalar nginx en los servidores ubuntu-server-1 y ubuntu-server-2.

# Mostrar la versión de nginx instalada.

# Crear un fichero index.html en cada un de ellos donde se
# muestre el nombre del servidor en el inventario y su ip (facts).

# Iniciar el servicio.


- hosts: all
  vars:
    packages:
      - nginx
  tasks:
    - name: Instalar paquetes requeridos
      apt:
        pkg:
          - "{{ item }}"
        state: present
        update_cache: true
      loop:
        "{{ packages }}"

    - name: Extraer version nginx
      ansible.builtin.command: "nginx -v"
      register: nginx_result
      changed_when: nginx_result != 0

    - name: Nginx Version info
      debug:
        msg: "Nginx version: {{ nginx_result.stderr }}"
    - name: Iniciar servicio
      ansible.builtin.service:
        name: nginx
        state: started

    - name: Copiar index
      ansible.builtin.template:
        src: ./assets/index.html
        dest: /var/www/html
        mode: '0644'
