---
# Crear un script .sh, copiarlo en el servidor en /tmp,
# ejecutarlo y guardar su salida en un fichero local con el nombre salida_[hostname].txt

- hosts: all
  vars:
    file_to_copy: script.sh
    path: /tmp
  tasks:
    - name: Copy to tmp
      ansible.builtin.copy:
        src: "{{ file_to_copy }}"
        dest: "{{ path }}"
        mode: '0644'
    - name: Ejecutar script
      ansible.builtin.command: "/bin/bash {{ path }}/{{ file_to_copy }}"
      register: script_result
      changed_when: script_result != 0
    - name: Save to local file
      ansible.builtin.copy:
        content: "{{ script_result.stdout }}"
        dest: /home/bootuser/ansible/docker_environment/ejercicio_7/salida_{{ ansible_facts['nodename'] }}.txt
        mode: '0644'
      delegate_to: localhost
