---
# Crear un script .sh, copiarlo en el servidor en /tmp,
# ejecutarlo y guardar su salida en un fichero local con el nombre salida_[hostname].txt

- hosts: all
  vars:
    file_to_copy: script.sh
    path: /tmp
  tasks:
    - name: Copy to tmp
      ansible.builtin.copy:
        src: "{{ file_to_copy }}"
        dest: "{{ path }}"
        mode: "0777"
    - name: Ejecutar script
      ansible.builtin.shell: "{{ path }}/{{ file_to_copy }}"
      register: script_result
    - name: Save to local file
      local_action:
        module: copy
        content: "{{ script_result }}"
        dest: /home/bootuser/ansible/docker_environment/ejercicio_7/salida_{{ ansible_facts['nodename'] }}.txt
