- name: Check if elasticsearch is installed
  ansible.builtin.command: dpkg-query -W {{ my_package }}
  register: my_package_check_deb
  failed_when: my_package_check_deb.rc == 1
  changed_when: my_package_check_deb.changed == True
  ignore_errors: true

- name: ElasticSearch Version info
  debug:
    msg: "ElasticSearch version: {{ my_package_check_deb }}"

- name: Download ansible
  ansible.builtin.get_url: 
    url="{{ my_package_url }}"
    dest=/root
  when: my_package_check_deb.rc == 1


- name: Install ansible
  ansible.builtin.apt: 
    deb: "/root/{{ my_package_version }}.deb"
  when: my_package_check_deb.rc == 1

# - name: Check if Apache2 is installed
#   ansible.builtin.command: dpkg-query -W {{ my_package2 }}
#   register: my_package_check_deb
#   failed_when: my_package_check_deb.rc > 1
#   changed_when: my_package_check_deb.rc == 1

# - name: Apache2 Version info
#   debug:
#     msg: "Apache2 version: {{ my_package_check_deb }}"

